<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" tyle="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <style type="text/css">
      body {
        background: white;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      h1, h2, h3, h4, h5, h6, p, ol, ul, blockquote {
        margin-bottom: .5em;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.8em;
      }

      h3 {
        font-size: 1.6em;
      }

      h4 {
        font-size: 1.4em;
      }

      h5 {
        font-size: 1.2em;
      }

      h6 {
        font-size: 1.1em;
      }

      blockquote {
        padding-left: .2em;
        margin-left: .5em;
        border-left: 3px solid #ccc;
      }

      .draft-js-editor-wrapper {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
      }

      .editor, .markdown-results {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 15px;
      }

      .markdown-results {
        white-space: pre-wrap;
      }

      .RichEditor-root {
        background: #fff;
        border: 1px solid #ddd;
        font-family: 'Georgia', serif;
        font-size: 14px;
        padding: 15px;
      }

      .RichEditor-editor {
        border-top: 1px solid #ddd;
        cursor: text;
        font-size: 16px;
        margin-top: 10px;
      }

      .RichEditor-editor .public-DraftEditorPlaceholder-root,
      .RichEditor-editor .public-DraftEditor-content {
        margin: 0 -15px -15px;
        padding: 15px;
      }

      .RichEditor-editor .public-DraftEditor-content {
        min-height: 100px;
      }

      .RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
        display: none;
      }

      .RichEditor-editor .RichEditor-blockquote {
        border-left: 5px solid #eee;
        color: #666;
        font-family: 'Hoefler Text', 'Georgia', serif;
        font-style: italic;
        margin: 16px 0;
        padding: 10px 20px;
      }

      .RichEditor-editor .public-DraftStyleDefault-pre {
        background-color: rgba(0, 0, 0, 0.05);
        font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
        font-size: 16px;
        padding: 20px;
      }

      .RichEditor-controls {
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        margin-bottom: 5px;
        user-select: none;
      }

      .RichEditor-styleButton {
        color: #999;
        cursor: pointer;
        margin-right: 16px;
        padding: 2px 0;
        display: inline-block;
      }

      .RichEditor-activeButton {
        color: #5890ff;
      }

      </style>
    </head>
    <body>
      <div id="examples">

      </div>
      <script src="lib/index.js"></script>
  </body>
</html>
